<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_country_data' inline='true' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_country_data' name='textscan.1cvcnmk1lavke41dz38gv1w9kp2p'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/ak/Desktop/Tableau/World_Happiness/data_prep_whappiness/full_country_data.csv' dataRefreshTime='' directory='/Users/ak/Desktop/Tableau/World_Happiness/data_prep_whappiness' filename='/var/folders/p0/98h3rv8x7n5550sdbn2y34xr0000gn/T/tableau-temp/1wvqwlt1jc94gn19yrfc7096108o/full_country_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cvcnmk1lavke41dz38gv1w9kp2p' name='full_country_data.csv' table='[full_country_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BF243:no:A1:BF243:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Region.x' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area..sq..mi..' ordinal='3' />
            <column datatype='integer' name='Pop..Density..per.sq..mi..' ordinal='4' />
            <column datatype='integer' name='Coastline..coast.area.ratio.' ordinal='5' />
            <column datatype='integer' name='Net.migration' ordinal='6' />
            <column datatype='integer' name='Infant.mortality..per.1000.births.' ordinal='7' />
            <column datatype='integer' name='GDP....per.capita.' ordinal='8' />
            <column datatype='integer' name='Literacy....' ordinal='9' />
            <column datatype='integer' name='Phones..per.1000.' ordinal='10' />
            <column datatype='integer' name='Arable....' ordinal='11' />
            <column datatype='integer' name='Crops....' ordinal='12' />
            <column datatype='integer' name='Other....' ordinal='13' />
            <column datatype='integer' name='Climate' ordinal='14' />
            <column datatype='integer' name='Birthrate' ordinal='15' />
            <column datatype='integer' name='Deathrate' ordinal='16' />
            <column datatype='integer' name='Agriculture' ordinal='17' />
            <column datatype='integer' name='Industry' ordinal='18' />
            <column datatype='integer' name='Service' ordinal='19' />
            <column datatype='string' name='country.x' ordinal='20' />
            <column datatype='string' name='country.y' ordinal='21' />
            <column datatype='real' name='unemployment_percentage' ordinal='22' />
            <column datatype='integer' name='CPI.Rank' ordinal='23' />
            <column datatype='string' name='Country.Code' ordinal='24' />
            <column datatype='string' name='Region.y' ordinal='25' />
            <column datatype='integer' name='Corruption.Perceptions.Index..CPI.' ordinal='26' />
            <column datatype='real' name='Standard.Error' ordinal='27' />
            <column datatype='integer' name='Lower.Confidence.Interval.x' ordinal='28' />
            <column datatype='integer' name='Upper.Confidence.Interval.x' ordinal='29' />
            <column datatype='integer' name='World.Bank.CPIA' ordinal='30' />
            <column datatype='integer' name='World.Economic.Forum.EOS' ordinal='31' />
            <column datatype='integer' name='Global.Insight.Country.Risk.Ratings' ordinal='32' />
            <column datatype='integer' name='Bertelsmann.Foundation.Transformation.Index' ordinal='33' />
            <column datatype='integer' name='African.Development.Bank.CPIA' ordinal='34' />
            <column datatype='integer' name='IMD.World.Competitiveness.Yearbook' ordinal='35' />
            <column datatype='integer' name='Bertelsmann.Foundation.Sustainable.Governance.Index' ordinal='36' />
            <column datatype='integer' name='World.Justice.Project.Rule.of.Law.Index' ordinal='37' />
            <column datatype='integer' name='PRS.International.Country.Risk.Guide' ordinal='38' />
            <column datatype='integer' name='Varities.of.Democracy.Project' ordinal='39' />
            <column datatype='integer' name='Economist.Intelligence.Unit.Country.Ratings' ordinal='40' />
            <column datatype='integer' name='Freedom.House.Nations.in.Transit.Ratings' ordinal='41' />
            <column datatype='integer' name='PERC.Asia.Risk.Guide' ordinal='42' />
            <column datatype='integer' name='Sources' ordinal='43' />
            <column datatype='string' name='country.x1' ordinal='44' />
            <column datatype='string' name='Region' ordinal='45' />
            <column datatype='integer' name='Happiness.Rank' ordinal='46' />
            <column datatype='real' name='Happiness.Score' ordinal='47' />
            <column datatype='real' name='Lower.Confidence.Interval.y' ordinal='48' />
            <column datatype='real' name='Upper.Confidence.Interval.y' ordinal='49' />
            <column datatype='real' name='Economy..GDP.per.Capita.' ordinal='50' />
            <column datatype='real' name='Family' ordinal='51' />
            <column datatype='real' name='Health..Life.Expectancy.' ordinal='52' />
            <column datatype='real' name='Freedom' ordinal='53' />
            <column datatype='real' name='Trust..Government.Corruption.' ordinal='54' />
            <column datatype='real' name='Generosity' ordinal='55' />
            <column datatype='real' name='Dystopia.Residual' ordinal='56' />
            <column datatype='string' name='country.y1' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region.x]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area..sq..mi..]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop..Density..per.sq..mi..]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline..coast.area.ratio.]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net.migration]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant.mortality..per.1000.births.]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP....per.capita.]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy....]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones..per.1000.]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable....]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops....]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other....]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country.x]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country.y]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_percentage]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI.Rank]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.Code]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region.y]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption.Perceptions.Index..CPI.]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard.Error]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower.Confidence.Interval.x]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper.Confidence.Interval.x]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World.Bank.CPIA]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World.Economic.Forum.EOS]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global.Insight.Country.Risk.Ratings]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bertelsmann.Foundation.Transformation.Index]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African.Development.Bank.CPIA]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD.World.Competitiveness.Yearbook]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bertelsmann.Foundation.Sustainable.Governance.Index]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World.Justice.Project.Rule.of.Law.Index]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRS.International.Country.Risk.Guide]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Varities.of.Democracy.Project]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economist.Intelligence.Unit.Country.Ratings]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom.House.Nations.in.Transit.Ratings]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERC.Asia.Risk.Guide]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country.x1]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Rank]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Score]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower.Confidence.Interval.y]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper.Confidence.Interval.y]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy..GDP.per.Capita.]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health..Life.Expectancy.]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust..Government.Corruption.]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia.Residual]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country.y1]</local-name>
            <parent-name>[full_country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[African.Development.Bank.CPIA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agriculture]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Arable....]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Area..sq..mi..]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bertelsmann.Foundation.Sustainable.Governance.Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bertelsmann.Foundation.Transformation.Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Birthrate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CPI.Rank]' role='measure' type='quantitative' />
      <column caption='Dystopia %' datatype='real' name='[Calculation_2540382040075300864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Dystopia.Residual]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
      </column>
      <column caption='Economy %' datatype='real' name='[Calculation_2540382040075526145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Economy..GDP.per.Capita.]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
      </column>
      <column caption='Family %' datatype='real' name='[Calculation_2540382040075751426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Family]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
      </column>
      <column caption='Freedom %' datatype='real' name='[Calculation_2540382040076005379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Freedom]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
      </column>
      <column caption='Generosity %' datatype='real' name='[Calculation_2540382040076120068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Generosity]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
      </column>
      <column caption='Health %' datatype='real' name='[Calculation_2540382040076251141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Health..Life.Expectancy.]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
      </column>
      <column caption='S.Error %' datatype='real' name='[Calculation_2540382040076423174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Standard.Error]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
      </column>
      <column caption='Trust %' datatype='real' name='[Calculation_2540382040076570631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Trust..Government.Corruption.]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
      </column>
      <column datatype='integer' name='[Climate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Coastline..coast.area.ratio.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Corruption.Perceptions.Index..CPI.]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Crops....]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deathrate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dystopia.Residual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Economist.Intelligence.Unit.Country.Ratings]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal' />
      <column datatype='real' name='[Economy..GDP.per.Capita.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Family]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Freedom.House.Nations.in.Transit.Ratings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP....per.capita.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Global.Insight.Country.Risk.Ratings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness.Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health..Life.Expectancy.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[IMD.World.Competitiveness.Yearbook]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Industry]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Infant.mortality..per.1000.births.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Literacy....]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lower.Confidence.Interval.x]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lower.Confidence.Interval.y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net.migration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Other....]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PERC.Asia.Risk.Guide]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PRS.International.Country.Risk.Guide]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal' />
      <column datatype='integer' name='[Phones..per.1000.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pop..Density..per.sq..mi..]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region.x]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sources]' role='measure' type='quantitative' />
      <column datatype='real' name='[Standard.Error]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trust..Government.Corruption.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Upper.Confidence.Interval.x]' role='measure' type='quantitative' />
      <column datatype='real' name='[Upper.Confidence.Interval.y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Varities.of.Democracy.Project]' role='measure' type='quantitative' />
      <column datatype='integer' name='[World.Bank.CPIA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[World.Economic.Forum.EOS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[World.Justice.Project.Rule.of.Law.Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[country.x1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country.y1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country.y]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[unemployment_percentage]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[country.x]' derivation='None' name='[none:country.x:nk]' pivot='key' type='nominal' />
      <column-instance column='[African.Development.Bank.CPIA]' derivation='Sum' name='[sum:African.Development.Bank.CPIA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agriculture]' derivation='Sum' name='[sum:Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arable....]' derivation='Sum' name='[sum:Arable....:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area..sq..mi..]' derivation='Sum' name='[sum:Area..sq..mi..:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bertelsmann.Foundation.Sustainable.Governance.Index]' derivation='Sum' name='[sum:Bertelsmann.Foundation.Sustainable.Governance.Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bertelsmann.Foundation.Transformation.Index]' derivation='Sum' name='[sum:Bertelsmann.Foundation.Transformation.Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birthrate]' derivation='Sum' name='[sum:Birthrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI.Rank]' derivation='Sum' name='[sum:CPI.Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate]' derivation='Sum' name='[sum:Climate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coastline..coast.area.ratio.]' derivation='Sum' name='[sum:Coastline..coast.area.ratio.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption.Perceptions.Index..CPI.]' derivation='Sum' name='[sum:Corruption.Perceptions.Index..CPI.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crops....]' derivation='Sum' name='[sum:Crops....:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deathrate]' derivation='Sum' name='[sum:Deathrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dystopia.Residual]' derivation='Sum' name='[sum:Dystopia.Residual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy..GDP.per.Capita.]' derivation='Sum' name='[sum:Economy..GDP.per.Capita.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom.House.Nations.in.Transit.Ratings]' derivation='Sum' name='[sum:Freedom.House.Nations.in.Transit.Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP....per.capita.]' derivation='Sum' name='[sum:GDP....per.capita.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global.Insight.Country.Risk.Ratings]' derivation='Sum' name='[sum:Global.Insight.Country.Risk.Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Rank]' derivation='Sum' name='[sum:Happiness.Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Score]' derivation='Sum' name='[sum:Happiness.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health..Life.Expectancy.]' derivation='Sum' name='[sum:Health..Life.Expectancy.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMD.World.Competitiveness.Yearbook]' derivation='Sum' name='[sum:IMD.World.Competitiveness.Yearbook:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='Sum' name='[sum:Industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant.mortality..per.1000.births.]' derivation='Sum' name='[sum:Infant.mortality..per.1000.births.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy....]' derivation='Sum' name='[sum:Literacy....:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower.Confidence.Interval.x]' derivation='Sum' name='[sum:Lower.Confidence.Interval.x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower.Confidence.Interval.y]' derivation='Sum' name='[sum:Lower.Confidence.Interval.y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net.migration]' derivation='Sum' name='[sum:Net.migration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other....]' derivation='Sum' name='[sum:Other....:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERC.Asia.Risk.Guide]' derivation='Sum' name='[sum:PERC.Asia.Risk.Guide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phones..per.1000.]' derivation='Sum' name='[sum:Phones..per.1000.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop..Density..per.sq..mi..]' derivation='Sum' name='[sum:Pop..Density..per.sq..mi..:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Sum' name='[sum:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sources]' derivation='Sum' name='[sum:Sources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standard.Error]' derivation='Sum' name='[sum:Standard.Error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust..Government.Corruption.]' derivation='Sum' name='[sum:Trust..Government.Corruption.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper.Confidence.Interval.x]' derivation='Sum' name='[sum:Upper.Confidence.Interval.x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper.Confidence.Interval.y]' derivation='Sum' name='[sum:Upper.Confidence.Interval.y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Varities.of.Democracy.Project]' derivation='Sum' name='[sum:Varities.of.Democracy.Project:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World.Bank.CPIA]' derivation='Sum' name='[sum:World.Bank.CPIA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World.Economic.Forum.EOS]' derivation='Sum' name='[sum:World.Economic.Forum.EOS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World.Justice.Project.Rule.of.Law.Index]' derivation='Sum' name='[sum:World.Justice.Project.Rule.of.Law.Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment_percentage]' derivation='Sum' name='[sum:unemployment_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2540382040075300864]' derivation='User' name='[usr:Calculation_2540382040075300864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2540382040075526145]' derivation='User' name='[usr:Calculation_2540382040075526145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2540382040075751426]' derivation='User' name='[usr:Calculation_2540382040075751426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2540382040076005379]' derivation='User' name='[usr:Calculation_2540382040076005379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2540382040076120068]' derivation='User' name='[usr:Calculation_2540382040076120068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2540382040076251141]' derivation='User' name='[usr:Calculation_2540382040076251141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2540382040076423174]' derivation='User' name='[usr:Calculation_2540382040076423174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2540382040076570631]' derivation='User' name='[usr:Calculation_2540382040076570631:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country.X)' hidden='true' name='[Action (Country.X)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country.x]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Country.X)' hidden='true' name='[Action (Region,Country.X)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[country.x]' />
        </groupfilter>
      </group>
      <group caption='Action (Region.x)' hidden='true' name='[Action (Region.x)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region.x]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.206818' measure-ordering='alphabetic' measure-percentage='0.793182' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_country_data' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0890hrw0q2d5r317tv6id0z9pvpu'>
            <column datatype='integer' name='[Birthrate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deathrate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net.migration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Birthrate]' derivation='Avg' name='[avg:Birthrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deathrate]' derivation='Avg' name='[avg:Deathrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net.migration]' derivation='Avg' name='[avg:Net.migration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[country.x]' derivation='None' name='[none:country.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthrate]' derivation='Sum' name='[sum:Birthrate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Action (Country.X)]'>
            <groupfilter function='level-members' level='[country.x]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Birthrate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Birthrate:qk]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Action (Country.X)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]' />
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Birthrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]' />
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Net.migration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]' />
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]' />
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Deathrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]' />
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Birthrate:qk] + ([federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Deathrate:qk] + ([federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Population:qk] + [federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Net.migration:qk])))</rows>
        <cols>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contributing Factors to Happiness - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_country_data' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0890hrw0q2d5r317tv6id0z9pvpu'>
            <column caption='Dystopia %' datatype='real' name='[Calculation_2540382040075300864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Dystopia.Residual]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
            </column>
            <column caption='Economy %' datatype='real' name='[Calculation_2540382040075526145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Economy..GDP.per.Capita.]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
            </column>
            <column caption='Family %' datatype='real' name='[Calculation_2540382040075751426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Family]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
            </column>
            <column caption='Freedom %' datatype='real' name='[Calculation_2540382040076005379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Freedom]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
            </column>
            <column caption='Generosity %' datatype='real' name='[Calculation_2540382040076120068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Generosity]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
            </column>
            <column caption='Health %' datatype='real' name='[Calculation_2540382040076251141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Health..Life.Expectancy.]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
            </column>
            <column caption='S.Error %' datatype='real' name='[Calculation_2540382040076423174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Standard.Error]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
            </column>
            <column caption='Trust %' datatype='real' name='[Calculation_2540382040076570631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Trust..Government.Corruption.]))/(SUM(ZN([Standard.Error]))+SUM(ZN([Economy..GDP.per.Capita.]))+SUM(ZN([Family]))+SUM(ZN([Health..Life.Expectancy.]))+SUM(ZN([Freedom]))+SUM(ZN([Trust..Government.Corruption.]))+SUM(ZN([Generosity]))+SUM(ZN([Dystopia.Residual])))' />
            </column>
            <column datatype='real' name='[Dystopia.Residual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy..GDP.per.Capita.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health..Life.Expectancy.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region.x]' role='dimension' type='nominal' />
            <column datatype='real' name='[Standard.Error]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust..Government.Corruption.]' role='measure' type='quantitative' />
            <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region.x]' derivation='None' name='[none:Region.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2540382040075300864]' derivation='User' name='[usr:Calculation_2540382040075300864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2540382040075526145]' derivation='User' name='[usr:Calculation_2540382040075526145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2540382040075751426]' derivation='User' name='[usr:Calculation_2540382040075751426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2540382040076005379]' derivation='User' name='[usr:Calculation_2540382040076005379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2540382040076120068]' derivation='User' name='[usr:Calculation_2540382040076120068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2540382040076251141]' derivation='User' name='[usr:Calculation_2540382040076251141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2540382040076423174]' derivation='User' name='[usr:Calculation_2540382040076423174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2540382040076570631]' derivation='User' name='[usr:Calculation_2540382040076570631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040075300864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040075526145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040075751426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040076005379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040076120068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040076251141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040076423174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040076570631:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Action (Country.X)]'>
            <groupfilter function='level-members' level='[country.x]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region.x:nk]'>
            <groupfilter function='member' level='[none:Region.x:nk]' member='&quot;ASIA (EX. NEAR EAST)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[:Measure Names]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region.x:nk]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Action (Country.X)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040075300864:qk]' />
              <lod column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040075526145:qk]' />
              <lod column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040075751426:qk]' />
              <lod column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040076005379:qk]' />
              <lod column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040076120068:qk]' />
              <lod column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040076251141:qk]' />
              <lod column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040076423174:qk]' />
              <lod column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[usr:Calculation_2540382040076570631:qk]' />
              <wedge-size column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Multiple Values]' />
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region.x:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_country_data' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0890hrw0q2d5r317tv6id0z9pvpu'>
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Happiness.Score]' derivation='Avg' name='[avg:Happiness.Score:qk]' pivot='key' type='quantitative' />
            <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[country.x]' derivation='None' name='[none:country.x:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]'>
            <groupfilter function='level-members' level='[none:country.x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Happiness.Score:qk]' />
              <lod column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
              <geometry column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</rows>
        <cols>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_country_data' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0890hrw0q2d5r317tv6id0z9pvpu'>
            <column datatype='integer' name='[Corruption.Perceptions.Index..CPI.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[country.x]' derivation='None' name='[none:country.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corruption.Perceptions.Index..CPI.]' derivation='Sum' name='[sum:Corruption.Perceptions.Index..CPI.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Corruption.Perceptions.Index..CPI.:qk]' />
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</rows>
        <cols>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_country_data' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0890hrw0q2d5r317tv6id0z9pvpu'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[country.x]' derivation='None' name='[none:country.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
              <size column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</rows>
        <cols>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_country_data' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0890hrw0q2d5r317tv6id0z9pvpu'>
            <column datatype='real' name='[Economy..GDP.per.Capita.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[country.x]' derivation='None' name='[none:country.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy..GDP.per.Capita.]' derivation='Sum' name='[sum:Economy..GDP.per.Capita.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
              <size column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Economy..GDP.per.Capita.:qk]' />
              <lod column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Economy..GDP.per.Capita.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</rows>
        <cols>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_country_data' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0890hrw0q2d5r317tv6id0z9pvpu'>
            <column datatype='real' name='[Dystopia.Residual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Literacy....]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust..Government.Corruption.]' role='measure' type='quantitative' />
            <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country.x]' derivation='None' name='[none:country.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dystopia.Residual]' derivation='Sum' name='[sum:Dystopia.Residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy....]' derivation='Sum' name='[sum:Literacy....:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust..Government.Corruption.]' derivation='Sum' name='[sum:Trust..Government.Corruption.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_percentage]' derivation='Sum' name='[sum:unemployment_percentage:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unemployment_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Dystopia.Residual:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Literacy....:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:unemployment_percentage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Dystopia.Residual:qk]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:unemployment_percentage:qk]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Literacy....:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:unemployment_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Literacy....:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Dystopia.Residual:qk] + [federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Trust..Government.Corruption.:qk])</rows>
        <cols>([federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:unemployment_percentage:qk] + ([federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Population:qk] + [federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Literacy....:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_country_data' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0890hrw0q2d5r317tv6id0z9pvpu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[country.x]' derivation='None' name='[none:country.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[unemployment_percentage]' derivation='Sum' name='[sum:unemployment_percentage:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unemployment_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
              <size column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:unemployment_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</rows>
        <cols>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_country_data' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0890hrw0q2d5r317tv6id0z9pvpu'>
            <column datatype='integer' name='[Birthrate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[country.x]' derivation='None' name='[none:country.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthrate]' derivation='Sum' name='[sum:Birthrate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</column>
            <column>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' />
              <size column='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Birthrate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Latitude (generated)]</rows>
        <cols>[federated.0890hrw0q2d5r317tv6id0z9pvpu].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='highlighted' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 5' w='32900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' w='20600' x='62600' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 6' w='28900' x='33700' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Happiness.Score:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='42625' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13250' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Population:qk]' type='size' w='16000' x='83200' y='51750'>
              </zone>
              <zone h='18250' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Corruption.Perceptions.Index..CPI.:qk]' type='size' w='16000' x='83200' y='65000'>
              </zone>
              <zone h='15750' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Economy..GDP.per.Capita.:qk]' type='size' w='16000' x='83200' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 7' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='6' name='Sheet 4' pane-specification-id='0' param='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[sum:Corruption.Perceptions.Index..CPI.:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='79750' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='full_country_data' name='federated.0890hrw0q2d5r317tv6id0z9pvpu' />
      </datasources>
      <datasource-dependencies datasource='federated.0890hrw0q2d5r317tv6id0z9pvpu'>
        <column datatype='string' name='[Region.x]' role='dimension' type='nominal' />
        <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Region.x]' derivation='None' name='[none:Region.x:nk]' pivot='key' type='nominal' />
        <column-instance column='[country.x]' derivation='None' name='[none:country.x:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 10' w='60000' x='23200' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 11' w='22400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6000' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[avg:Happiness.Score:qk]' single-line='true' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Sheet 11' param='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:Region.x:nk]' type='filter' w='16000' x='83200' y='7000'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='Sheet 3' param='[federated.0890hrw0q2d5r317tv6id0z9pvpu].[none:country.x:nk]' type='filter' values='database' w='16000' x='83200' y='13500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
